<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:midworx="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <com.fun.midworx.views.BackgroundFun
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            midworx:tile_image="@drawable/nebula_bl"
           />


<LinearLayout
        android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
            android:textSize="14dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/total_score"
            android:layout_margin="20dp"/>

    <TextView
            android:textSize="30dp"
            android:id="@+id/start_game_btn"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/total_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start_game"
            android:gravity="center"
            android:visibility="gone"
            android:background="@drawable/btn"/>

    <!-- sign-in button -->
    <com.google.android.gms.common.SignInButton
            android:id="@+id/sign_in_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    <!-- sign-out button -->
    <Button
            android:id="@+id/sign_out_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Out"
            android:visibility="gone" />


    <com.fun.midworx.views.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Leaderboard"
            android:textColor="#fff"
            android:textSize="30dp"
            android:padding="15dp"
            midworx:is_button="true"
            android:id="@+id/leaderboard" />

    <TextView
            android:textSize="30dp"
            android:layout_margin="20dp"
            android:id="@+id/help_btn"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/start_game_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/help"
            android:gravity="center"
            android:background="@drawable/btn"/>

</LinearLayout>

</FrameLayout>