<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.4"
            android:scaleType="centerCrop"
            android:src="@drawable/background"/>

    <TextView
            android:textSize="14dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total_score"
            android:id="@+id/total_score"
            android:layout_margin="20dp"/>

    <TextView
            android:textSize="30dp"
            android:id="@+id/start_game_btn"
            android:layout_centerHorizontal="true"
            android:alpha="0.9"
            android:layout_below="@+id/total_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start_game"
            android:padding="20dp"
            android:background="@drawable/rounded_bg"/>

</RelativeLayout>
