<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TableLayout
            android:background="@drawable/tablebg"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            >
        <TableRow
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:id="@+id/selected_letters"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                >
            <Button
                    android:id="@+id/selected_letters__button_1"
                    style="@style/PrettyButton"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/green_button"
                    />
            <Button
                    android:id="@+id/selected_letters__button_2"
                    style="@style/PrettyButton"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/green_button"
                    />
            <Button
                    android:id="@+id/selected_letters__button_3"
                    style="@style/PrettyButton"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/green_button"
                    />
            <Button
                    android:id="@+id/selected_letters__button_4"
                    style="@style/PrettyButton"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/green_button"
                    />
            <Button
                    android:id="@+id/selected_letters__button_5"
                    style="@style/PrettyButton"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/green_button"
                    />
            <Button
                    android:id="@+id/selected_letters__button_6"
                    style="@style/PrettyButton"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/green_button"
                    />
        </TableRow>
        <TableRow
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:id="@+id/selectable_letters"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                >
            <Button
                    android:id="@+id/selectable_letters__button_1"
                    style="@style/PrettyButton"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/green_button"
                    />
            <Button
                    android:id="@+id/selectable_letters__button_2"
                    style="@style/PrettyButton"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/green_button"
                    />
            <Button
                    android:id="@+id/selectable_letters__button_3"
                    style="@style/PrettyButton"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/green_button"
                    />
            <Button
                    android:id="@+id/selectable_letters__button_4"
                    style="@style/PrettyButton"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/green_button"
                    />
            <Button
                    android:id="@+id/selectable_letters__button_5"
                    style="@style/PrettyButton"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/green_button"
                    />
            <Button
                    android:id="@+id/selectable_letters__button_6"
                    style="@style/PrettyButton"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/green_button"
                    />

        </TableRow>
    </TableLayout>

</LinearLayout>